version: '3.8'
services:
  mwm-db:
    image: postgres:15.2-alpine
#    restart: no
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD='1q2w3e4r!!'
      - PGDATA=/var/lib/postgresql/data/pgdata
#    ports:
#      - '5432:5432'
    volumes:
      - /home/hennry/data1:/var/lib/postgresql/data
      - ./create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
  mwm-app:
    container_name: mwm-app
    image: mwm-app
#    restart: no
    depends_on:
      - mwm-db
    ports:
      - 8000:8000
    environment:
      MWM_DATABASE_URI: mwm-db:5432
    links:
      - mwm-db
